.{
    .name = .testz,
    .version = "1.2.0",
    .fingerprint = 0x6bbc44fac98fb669,
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/srjilarious/zig-tree-sitter#755b72d810586ffaac9a24b4efdd9773afd5d2ef",
            .hash = "tree_sitter-0.25.0-8heIfwOaAQDsD5fXhxKpYX8hRmvnWNRQOH8uXjc46vGz",
        },
        .tree_sitter_zig = .{
            .url = "git+https://github.com/srjilarious/tree-sitter-zig#a92bb1fc6b6648fc0dfd38aecfe23ed4ae016e6a",
            .hash = "tree_sitter_zig-1.1.3-C0B1jKN8XABxM57P1YKyaMTUYE9chnuq23jBzBQR0OI7",
        },
    },
}
